<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odin Recipes</title>
</head>
<body>
    <h1>Odin Recipes</h1>
    <ul>
        <li><a href="./recipes/Miso-Butter-Ramen-Noodles.html">Miso Butter Ramen Noodles</a></li>
        <li><a href="./recipes/Scrambled-Hot-Dogs-and-Eggs.html">Scrambled Hot Dogs and Eggs</a></li>
        <li><a href="./recipes/Easy-Mediterranean-Baked-Chicken-Breast.html">Easy Mediterranean Baked Chicken Breast</a></li>
    </ul>
</body>
</html>